﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{7946325D-2159-4BDC-AFA1-D9042366BE47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Core.Entities", "Interview.Promomash.Core.Entities\Interview.Promomash.Core.Entities.csproj", "{A2EB6F78-2948-4D99-ABAA-022E70063218}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Core.Services", "Interview.Promomash.Core.Services\Interview.Promomash.Core.Services.csproj", "{C64A5BCA-2600-4982-8177-FFF146EC0222}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{98D1C9DA-C5DA-4D1E-A212-448E67051B31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Common", "Interview.Promomash.Common\Interview.Promomash.Common.csproj", "{163AC991-A1B1-47CD-8E6E-0D6EE9042A3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Infrastructure.Utils", "Interview.Promomash.Infrastructure.Utils\Interview.Promomash.Infrastructure.Utils.csproj", "{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Infrastructure.DependencyResolution", "Interview.Promomash.Infrastructure.DependencyResolution\Interview.Promomash.Infrastructure.DependencyResolution.csproj", "{495B4502-5A5F-409E-83D0-F7296A7385C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Infrastructure.Data", "Interview.Promomash.Infrastructure.Data\Interview.Promomash.Infrastructure.Data.csproj", "{1FE44CC6-C56A-414B-9079-23BD6C047616}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9283E197-81BB-4238-AF8E-942396288798}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.UnitTests.Utilities", "Tests\Interview.Promomash.UnitTests.Utilities\Interview.Promomash.UnitTests.Utilities.csproj", "{3917D8AD-D118-4059-B52F-948D990731DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview.Promomash", "Interview.Promomash\Interview.Promomash.csproj", "{12797B72-9200-464A-85AF-645373A55F2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{278D9B86-A01C-421B-AB06-94C0AFA6875D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Business.Errors", "Interview.Promomash.Business.Errors\Interview.Promomash.Business.Errors.csproj", "{162554C6-29CA-475E-A5FB-4D2A83402B7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Business", "Interview.Promomash.Business\Interview.Promomash.Business.csproj", "{707D696F-143D-4DCE-AD2E-9DA0DDA58167}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interview.Promomash.Business.Commands", "Interview.Promomash.Business.Commands\Interview.Promomash.Business.Commands.csproj", "{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2EB6F78-2948-4D99-ABAA-022E70063218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2EB6F78-2948-4D99-ABAA-022E70063218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2EB6F78-2948-4D99-ABAA-022E70063218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2EB6F78-2948-4D99-ABAA-022E70063218}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64A5BCA-2600-4982-8177-FFF146EC0222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64A5BCA-2600-4982-8177-FFF146EC0222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64A5BCA-2600-4982-8177-FFF146EC0222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64A5BCA-2600-4982-8177-FFF146EC0222}.Release|Any CPU.Build.0 = Release|Any CPU
		{163AC991-A1B1-47CD-8E6E-0D6EE9042A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163AC991-A1B1-47CD-8E6E-0D6EE9042A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163AC991-A1B1-47CD-8E6E-0D6EE9042A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163AC991-A1B1-47CD-8E6E-0D6EE9042A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{495B4502-5A5F-409E-83D0-F7296A7385C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{495B4502-5A5F-409E-83D0-F7296A7385C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{495B4502-5A5F-409E-83D0-F7296A7385C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{495B4502-5A5F-409E-83D0-F7296A7385C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE44CC6-C56A-414B-9079-23BD6C047616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE44CC6-C56A-414B-9079-23BD6C047616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE44CC6-C56A-414B-9079-23BD6C047616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE44CC6-C56A-414B-9079-23BD6C047616}.Release|Any CPU.Build.0 = Release|Any CPU
		{3917D8AD-D118-4059-B52F-948D990731DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3917D8AD-D118-4059-B52F-948D990731DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3917D8AD-D118-4059-B52F-948D990731DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3917D8AD-D118-4059-B52F-948D990731DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{12797B72-9200-464A-85AF-645373A55F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12797B72-9200-464A-85AF-645373A55F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12797B72-9200-464A-85AF-645373A55F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12797B72-9200-464A-85AF-645373A55F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{162554C6-29CA-475E-A5FB-4D2A83402B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162554C6-29CA-475E-A5FB-4D2A83402B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162554C6-29CA-475E-A5FB-4D2A83402B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162554C6-29CA-475E-A5FB-4D2A83402B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{707D696F-143D-4DCE-AD2E-9DA0DDA58167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707D696F-143D-4DCE-AD2E-9DA0DDA58167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707D696F-143D-4DCE-AD2E-9DA0DDA58167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707D696F-143D-4DCE-AD2E-9DA0DDA58167}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2EB6F78-2948-4D99-ABAA-022E70063218} = {7946325D-2159-4BDC-AFA1-D9042366BE47}
		{C64A5BCA-2600-4982-8177-FFF146EC0222} = {7946325D-2159-4BDC-AFA1-D9042366BE47}
		{6426CB8A-DEAC-4D7C-A57D-AECB0CB38DCE} = {98D1C9DA-C5DA-4D1E-A212-448E67051B31}
		{495B4502-5A5F-409E-83D0-F7296A7385C9} = {98D1C9DA-C5DA-4D1E-A212-448E67051B31}
		{1FE44CC6-C56A-414B-9079-23BD6C047616} = {98D1C9DA-C5DA-4D1E-A212-448E67051B31}
		{3917D8AD-D118-4059-B52F-948D990731DE} = {9283E197-81BB-4238-AF8E-942396288798}
		{162554C6-29CA-475E-A5FB-4D2A83402B7A} = {278D9B86-A01C-421B-AB06-94C0AFA6875D}
		{707D696F-143D-4DCE-AD2E-9DA0DDA58167} = {278D9B86-A01C-421B-AB06-94C0AFA6875D}
		{D9FFD52D-3B90-46A8-85F6-5BC9D14CCEA9} = {278D9B86-A01C-421B-AB06-94C0AFA6875D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B910DD4-69D3-49BC-842F-9E75DE4EC077}
	EndGlobalSection
EndGlobal
